.flex{
  display: flex;
  align-items: center;
}
.flex-column{
  flex-direction: column;
}
.justify-center{
  justify-content: center;
}

.app-wrapper{
  height: 100vh;
  h1{
    color: #2E353B;
    font-size: 60px;
    font-style: italic;
  }
  p{
    color: #000000;
    font-size: 22px;
    margin-bottom: 40px;
    font-weight: bold;
  }
  h2{
    color: #757E8F;
    font-size: 26px;
    margin: 16px;
  }
}

.Outsize{
  width: 60%;
  .img-box{
    height: 100%;
    img{
      margin-right: 42px;
    }
  }
  .wrapper {
    display: flex;
    .item{
      font-size: 40px;
      color: #000000;
      font-weight: bold;
      font-size: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 32px;
    }
  }
}
